KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=my_topic
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=kafka_db
MONGO_COLLECTION_NAME=kafka_topic
USER_DETAIL=test_user
PASSWORD=test_password